<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{padding: 0px;
    margin: 0px;



}
#header{
    background-color: red;
    height: 150px;
    font-size: 50px;
    text-align: center;
    
    
    
    
}
#leftbar{
    background-color:gray;
    height: 1000px;
    width: 5%;
    float: left;
   

}
    

#rightbar{
    background-color: grey;
    height: 1000px;
    width: 5%;
    float: left;
    
}
#section{
    background-color: black;
   
    height: 1000px;
    width: 90%;
    float: left;
    

}

#footer{
    background-color:red;
    height: 500px;
    clear: both;
    
    
}
.box{
    height: 100px;
    background-color: red;
    width: 200px;
    margin-top: 50px;
    margin-left: 50px;
    float: left;
    text-align: center;
    font-size: 40px;
    color:black;

}
.box2{
    margin-left:200px ;
}
.box3{
    margin-left: 200px;
}
.l{
    height: 200px;
    width: 300px;
    float: left;
    margin-top: 50px;
    margin-left:30px;


}







</style>


    
</head>




<body>
    <div id="header">
        <p>TCS Branches <br>in Karachi</p>
       

    </div>
    <div id="leftbar">

    </div>
    
    <div id="section">

       
        <div class="box1 box">
            <p>Karimabad Branch</p>



        </div>
        <div class="box2 box">
            <p>Tariq road Branch</p>
        </div>
        <div class="box3 box">
            <p>Saddar Branch</p>
        </div>
        <div class="location1 l">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14471.920743761682!2d67.058385648466!3d24.932744904563734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f69fafc5ae1%3A0xd9b70e9cefa171fd!2sTCS%20Office!5e0!3m2!1sen!2s!4v1677508108152!5m2!1sen!2s" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="location2 l">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57918.73886523696!2d66.99087583125001!3d24.866541500000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e8e28530443%3A0x49cacfdb66236b88!2sTCS%20Express%20Center!5e0!3m2!1sen!2s!4v1677508350321!5m2!1sen!2s" width="600" height="50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="location3 l"></div>
        

        


    </div>

    <div id="rightbar">


    </div>
    <div id="footer">


    </div>
</body>
</html>